<html>
<head>
<style>
body {
    background: lightblue;
    font-family: calibri;
}  
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Darrell Daulton</h1>
        <h2>Freshman in Greenville, South Carolina</h2>
        
         <p>I am a freshman at Bob Jones University studying Finance with a minor in 
            Spanish. I work as a laborer for Peery Homes Construction.</p>
         <p>
            I am a member Christ the Redeemer. My favorite website is  
            <a href="https://www.usedchurchitems.com/">here</a>, and you can email me  
            <a href="ddaul512@students.bju.edu">here</a>.
         </p> 
         <p>
            I love working out, having deep conversations, and eating good food.
         </p>
        <h3>EDUCATION</h3>
        Finance<br />
        Bob Jones University<br />
        Example image:
        <img src="https://preview.redd.it/help-me-find-the-origin-of-this-damn-dog-ive-looked-up-like-v0-zj7m5n0a2xx91.jpg?width=640&crop=smart&auto=webp&s=e428cbcac75e52ea88ba51bee430342ded0b5365" />
    </div>
</body>
</html>
